<?php
// $Id: evoc.install,v 1.1.2.4 2009/06/21 12:53:17 scor Exp $

/**
 * Implementation of hook_schema().
 */
function evoc_schema() {
  $schema['evoc_rdf_classes'] = array(
    'fields' => array(
      'prefix' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
      'id' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
      'label' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
      'comment' => array('type' => 'text', 'not null' => TRUE),
      'superclass' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
    ),
    'primary key' => array(
      'prefix',
      'id',
    ),
  );
  $schema['evoc_rdf_properties'] = array(
    'fields' => array(
      'prefix' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
      'id' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
      'label' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
      'comment' => array('type' => 'text', 'not null' => TRUE),
      'rdf_domain' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
      'rdf_range' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
    ),
    'primary key' => array(
      'prefix',
      'id',
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function evoc_install() {
  drupal_install_schema('evoc');
}

/**
 * Implementation of hook_uninstall().
 */
function evoc_uninstall() {
  drupal_uninstall_schema('evoc');
}

/**
 * Implementation of hook_enable().
 */
function evoc_enable() {
  // Import a few popular vocabularies.
  drupal_load('module', 'rdf');
  drupal_load('module', 'sparql');
  drupal_load('module', 'evoc');
  // Force schema rebuild, see http://drupal.org/node/200931
  drupal_get_schema(NULL, TRUE);
  evoc_import_vocabulary('http://purl.org/dc/elements/1.1/', 'dc');
  evoc_import_vocabulary('http://xmlns.com/foaf/0.1/', 'foaf');
  evoc_import_vocabulary('http://rdfs.org/sioc/ns#', 'sioc');
}

/**
 * Implementation of hook_update_N.
 *
 * Rename columns to avoid reserved word conflicts (specifically with MySQL 5.1)
 */
function evoc_update_6001() {
  $ret = array();
  $schema = evoc_schema();
  $fields = $schema['evoc_rdf_properties']['fields'];
  db_change_field($ret, 'evoc_rdf_properties', 'domain', 'rdf_domain', $fields['rdf_domain']);
  db_change_field($ret, 'evoc_rdf_properties', 'range', 'rdf_range', $fields['rdf_range']);
  return $ret;
}