<?php

/**
 * Implementation of hook_disable().
 */
function devel_themer_disable() {
  // nothing yet
}

function devel_themer_requirements($phase) {
  // Ensure translations don't break at install time
   $t = get_t();
   
   if ($phase == 'install' || $phase == 'runtime') {
     // we need the Optimizer check function
      drupal_load('module', 'devel');

      if (!devel_is_compatible_optimizer()) {
       $requirements['optimizer'] = array(
         'title' => $t('Zend Optimizer'),
         'description' => $t('You must disable the Zend Optimizer php extension in order to enable this module. Zend Optimizer is <a href="!url">horribly buggy and segfaults your Apache</a>.', array('!url' => url('http://drupal.org/node/126098'))),
         'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return isset($requirements) ? $requirements : array();
}
